NODE_CONFIGS=[{"name": "Aggregator Example", "nodeURL": "https://agg-example.com", "listKey": null}, {"name": "Node Example", "nodeURL": "https://node-example.com", "listKey": "64characterLongPublicKey"}]

PORT=8080

# For Aggregators using AWS DocumentDB
# DOCUMENT_DB_URL=""

# List Providers = 1
LIST_PROVIDER=1

# For List Providers
pkey="privateKey"
pubkey="publicKey"

# For OFAC List Providers
# CHAINALYSIS_API_KEY=""
# CHAINALYSIS_API_BACKUP_RPC=""