NODE_CONFIGS=[{"name": "Aggregator Example", "nodeURL": "https://agg-example.com", "listKey": null}, {"name": "Node Example", "nodeURL": "https://node-example.com", "listKey": "64characterLongPublicKey"}]

pkey="privateKey"
pubkey="publicKey"

# List Providers = 1
LIST_PROVIDER=1

PORT=8080

# AWS Document DB for Aggregators
# DOCUMENT_DB_URL=""