NODE_CONFIGS=[{"name": "Aggregator Example", "nodeURL": "https://agg-example.com", "listKey": null}, {"name": "Node Example", "nodeURL": "https://node-example.com", "listKey": "64characterLongPublicKey"}]

pkey="privateKey"
pubkey="publicKey"

PORT=8080

# AWS Document DB for Aggregators
AWS_DB_USERNAME=""
AWS_DB_PASSWORD=""